@import 'media-quires';
@import 'colors';

.container{
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0 50px 0;

  h2{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
    margin-bottom: 70px;
    text-align: center;

    @include mobile{
      width: 85%;
      margin: 0 auto;
      padding-bottom: 70px;
      font-size: 20px;
    }
  }
  .timer-container{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;

    @include mobile{
      gap: 13px;
    }

    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .card-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        position: relative;

        @include mobile{
          margin-bottom: 15px;
        }

        .flip-card-inner{
          width: 150px;
          height: 60px;
          background-color: $VDDBy;
          border-top-right-radius: 7px;
          border-top-left-radius: 7px;
          transform-style: preserve-3d;
          transition: transform 0.5s;

          @include mobile{
            width: 78px;
            height: 35px;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
          }
        }
        .flip-card-bottom{
          width: 150px;
          height: 60px;
          background-color: $VDDBx;
          border-bottom-right-radius: 7px;
          border-bottom-left-radius: 7px;

          @include mobile{
            width: 78px;
            height: 35px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
          }
        }
        .timer-value{
          position: absolute;
          font-size: 80px;
          font-weight: 700;
          color: $SR;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @include mobile{
            font-size: 40px;
          }
        }
        .flip-card {
          transform: rotatex(90deg);
        }
      }
      .word{
        color: $GB;
        text-transform: uppercase;
        letter-spacing: 3px;

        @include mobile{
          font-size: 7px;
        }
      }
    }
  }

  .socials{
    display: flex;
    gap: 30px;

    svg{
      cursor: pointer;
      path:hover{
        fill: $SR;
      }
    }
  }
}