.container {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0 50px 0;
}
.container h2 {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 5px;
  margin-bottom: 70px;
  text-align: center;
}
@media screen and (max-width: 375px) {
  .container h2 {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 70px;
    font-size: 20px;
  }
}
.container .timer-container {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 375px) {
  .container .timer-container {
    gap: 13px;
  }
}
.container .timer-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .timer-container .card .card-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
}
@media screen and (max-width: 375px) {
  .container .timer-container .card .card-container {
    margin-bottom: 15px;
  }
}
.container .timer-container .card .card-container .flip-card-inner {
  width: 150px;
  height: 60px;
  background-color: hsl(233, 16%, 22%);
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
@media screen and (max-width: 375px) {
  .container .timer-container .card .card-container .flip-card-inner {
    width: 78px;
    height: 35px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
}
.container .timer-container .card .card-container .flip-card-bottom {
  width: 150px;
  height: 60px;
  background-color: hsl(232, 17%, 27%);
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}
@media screen and (max-width: 375px) {
  .container .timer-container .card .card-container .flip-card-bottom {
    width: 78px;
    height: 35px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
}
.container .timer-container .card .card-container .timer-value {
  position: absolute;
  font-size: 80px;
  font-weight: 700;
  color: hsl(345, 95%, 68%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 375px) {
  .container .timer-container .card .card-container .timer-value {
    font-size: 40px;
  }
}
.container .timer-container .card .card-container .flip-card {
  transform: rotatex(90deg);
}
.container .timer-container .card .word {
  color: hsl(237, 18%, 59%);
  text-transform: uppercase;
  letter-spacing: 3px;
}
@media screen and (max-width: 375px) {
  .container .timer-container .card .word {
    font-size: 7px;
  }
}
.container .socials {
  display: flex;
  gap: 30px;
}
.container .socials svg {
  cursor: pointer;
}
.container .socials svg path:hover {
  fill: hsl(345, 95%, 68%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

body {
  background: url(/images/bg-stars.svg), url(/images/pattern-hills.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 50%, bottom;
  background-color: hsl(235, 16%, 14%);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}/*# sourceMappingURL=styles.css.map */